language: node_js
node_js: node

script:
  # will run `npm ci` automatically here
  - npm run lint
  # TODO: activate once this issue is solved:
  # https://github.com/graphprotocol/graph-ts/issues/113
  # - npm run type-check

notifications:
  email: false
